# spring_security_i18n_template

./: .editorconfig  compose.yaml  pom.xml
initdb/: data.sql
src/main/java/com/example/demo/config/: SwaggerConfiguration.java
src/main/java/com/example/demo/config/constants/: AppConfig.java  AppConstants.java  AppInfo.java  SwaggerConfig.java
src/main/java/com/example/demo/config/converter/: PublicIdConverter.java
src/main/java/com/example/demo/config/i18n/: I18nConfig.java  I18nUtil.java  I18nUtils.java  LocaleHolder.java  LocaleInterceptor.java
src/main/java/com/example/demo/config/security/: WebSecurityConfig.java
src/main/java/com/example/demo/config/startup/: AuthInitializer.java
src/main/java/com/example/demo/config/swagger/: SwaggerConfiguration.java
src/main/java/com/example/demo/controller/: AppInfoController.java  AuthController.java  BaseController.java  UserController.java
src/main/java/com/example/demo/controllers/: AppInfoController.java  AuthController.java  RoleController.java  UserController.java
src/main/java/com/example/demo/core/config/: GlobalExceptionHandler.java  PublicIdConverter.java  ShellConfig.java  SwaggerConfiguration.java
src/main/java/com/example/demo/core/constants/: AppConfig.java  AppDefaults.java  AppSettings.java  SwaggerConfig.java
src/main/java/com/example/demo/core/exceptions/: BadRefreshTokenException.java  BadRequestException.java  GlobalExceptionHandler.java  InactiveUserActionException.java  InvalidTokenException.java  PaginationParamsException.java  ResourceNotFoundException.java  UniqueConstraintViolationException.java
src/main/java/com/example/demo/dto/: AppInfo.java  JwtResponse.java  RefreshTokenRequest.java  SigninRequest.java  SignupRequest.java
src/main/java/com/example/demo/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  InactiveUserActionException.java  InvalidTokenException.java  PaginationParamsException.java  ResourceNotFoundException.java  UniqueConstraintViolationException.java
src/main/java/com/example/demo/filter/: CORSFilter.java  TrailingSlashFilter.java
src/main/java/com/example/demo/filters/: CORSFilter.java  TrailingSlashFilter.java
src/main/java/com/example/demo/i18n/: I18nConfig.java  I18nUtil.java  LocaleHolder.java  LocaleInterceptor.java
src/main/java/com/example/demo/model/: AccountStatus.java  BaseEntity.java  Gender.java  Permission.java  PublicId.java  Role.java  User.java
src/main/java/com/example/demo/models/: AccountStatus.java  EPermission.java  ERole.java  Gender.java  Permission.java  Role.java  User.java
src/main/java/com/example/demo/repos/: CustomProperties.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/security/: WebSecurityConfig.java
src/main/java/com/example/demo/service/: AuthService.java  BaseService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/demo/services/: AuthService.java  RoleService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/demo/utils/: Base62.java  CustomProperties.java  DateTimeUtils.java  IsoUtils.java  IterableUtils.java  PasswordGenerator.java  ReactivePaginationUtils.java  RequestUtils.java  SecurityUtils.java  StringUtils.java  ValidationUtils.java
src/main/java/com/example/demo/validator/: CountryValidator.java  DateValidator.java  E164PhoneValidator.java  GenderValidator.java
src/main/java/com/example/demo/validators/: CountryValidation.java  CountryValidator.java  DateValidation.java  DateValidator.java  E164PhoneValidation.java  E164PhoneValidator.java  GenderValidation.java  GenderValidator.java
src/main/java/com/isyll/demo_app/: DemoAppApplication.java
src/main/java/com/isyll/demo_app/common/: BaseController.java
src/main/java/com/isyll/demo_app/config/: GlobalExceptionHandler.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/isyll/demo_app/constants/: AppConfig.java  SwaggerConfig.java
src/main/java/com/isyll/demo_app/controllers/: AppInfoController.java  AuthController.java  UserController.java
src/main/java/com/isyll/demo_app/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  InvalidTokenException.java  PaginationParamsException.java  UniqueConstraintViolationException.java  UserNotFoundException.java
src/main/java/com/isyll/demo_app/i18n/: I18nConfig.java  I18nUtil.java  LocaleHolder.java  LocaleInterceptor.java
src/main/java/com/isyll/demo_app/listener/: TrailingSlashFilter.java
src/main/java/com/isyll/demo_app/models/: AccountStatus.java  EPermission.java  ERole.java  Gender.java  Permission.java  Role.java  User.java
src/main/java/com/isyll/demo_app/repository/: CustomProperties.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/isyll/demo_app/security/: WebSecurityConfig.java
src/main/java/com/isyll/demo_app/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/isyll/demo_app/utils/: DateTimeUtils.java  IsoUtils.java  RequestUtils.java  StringUtils.java
src/main/java/com/isyll/demo_app/validators/: CountryValidation.java  CountryValidator.java  E164PhoneValidation.java  E164PhoneValidator.java  GenderValidation.java  GenderValidator.java
src/main/resources/: application.properties  custom.properties  messages_en.properties  messages_fr.properties
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/isyll/demo_app/: DemoAppApplicationTests.java
(+148 files in other folders)
