spring.application.name=demo
spring.application.version=1.0.0
spring.application.group=com.example
server.port=8080
server.servlet.context-path=/v1
springdoc.api-docs.path=/api-docs
spring.data.mongodb.uri=mongodb://admin:secret@localhost:27017/demo
spring.data.mongodb.database=demo
logging.level.org.springframework=ERROR
logging.level.com.example.demo=INFO
